server {
  listen 8080;
  server_name carstens.tech;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html style='background-color: '#000'><span style='display: none;'>https://noc.social/@torben</span></html>";
  }

  location ~ / {
    root /www/data;
    try_files $uri $uri.jpg $uri.png $uri.pdf =404;
  }
}

server {
  listen 8080;
  server_name pic.carstens.tech;

  location ~ / {
    return 301 https://carstens.tech/me.jpg;
  }
}

server {
  listen 8080;
  server_name ~^(?<name>.+)\.carstens\.tech$;
  return 301 https://carstens.tech/$name$request_uri;
}
